
<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://documentation.neuralseek.com/main_features/advanced_features/advanced_features/">
    <link rel="shortcut icon" href="../../../img/ns-white.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Advanced Features - NeuralSeek Documentation</title>

  <meta property="og:title" content="Advanced Features" />
  <meta property="og:description" content="NeuralSeek Documentation" />
    <link href="../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../css/colors.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/highlight-github-theme.css">
    <link rel="stylesheet" href="../../../css/highlightjs-copy.css">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../../../../css/override.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../js/highlight.min.js"></script>
    <script src="../../../js/highlightjs-copy.min.js"></script>
    <script src="../../../js/elasticlunr.min.js"></script>
      
    <base target="_top">
    <script>
      hljs.addPlugin(new CopyButtonPlugin());
      hljs.configure({languages:[]});
      hljs.highlightAll();
    </script>
    <script>
  var base_url = '../../..';
  var is_top_frame = false;
    
    var pageToc = [
      {title: "PII Detection", url: "#pii-detection", children: [
          {title: "Defining a specific PII", url: "#defining-a-specific-pii" },
          {title: "Ignoring certain PII", url: "#ignoring-certain-pii" },
      ]},
      {title: "Round Trip Logging", url: "#round-trip-logging", children: [
      ]},
      {title: "Semantic Analytics", url: "#semantic-analytics", children: [
          {title: "Configuring Semantic Analytics", url: "#configuring-semantic-analytics" },
          {title: "Using Semantic Analysis", url: "#using-semantic-analysis" },
          {title: "Setting the Date Penalty or Score Range", url: "#setting-the-date-penalty-or-score-range" },
          {title: "Examples of Semantic Analysis", url: "#examples-of-semantic-analysis" },
      ]},
      {title: "Sentiment Analysis", url: "#sentiment-analysis", children: [
          {title: "Sentiment Analysis REST API", url: "#sentiment-analysis-rest-api" },
      ]},
      {title: "Table Understanding", url: "#table-understanding", children: [
      ]},
    ];

</script>
    <script src="../../../js/base.js"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LE5XX6X6Z7"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-LE5XX6X6Z7');
      </script> 
 <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wm-top-page">
<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="../../../search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-left wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    
    
    
      <div class="wm-top-tool wm-vcenter pull-right">
  <div class="wm-select wm-vcentered">
    
    <button class="wm-header__button wm-icon" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="wm-select__inner">
      <ul class="wm-select__list">
        
          <li class="wm-select__item">
            <a href="/" hreflang="English" class="wm-select__link">
              English
            </a>
          </li>
        
          <li class="wm-select__item">
            <a href="/es/" hreflang="Espanol" class="wm-select__link">
              Espanol
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    
    

    
    <a href="https://documentation.neuralseek.com/" class="wm-top-brand wm-top-link wm-vcenter">
      
      <img class="wm-top-logo" src="../../../img/ns-white.svg"/>
      
      <div class="wm-top-title">
        NeuralSeek Documentation<br>
        
      </div>
    </a>
  </div>
</nav>

<div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        
      
      
      
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">About Cerebral Blue</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="https://cerebralblue.com/" class="wm-article-link wm-toc-text">Home Page</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="https://cerebralblue.com/about-us/" class="wm-article-link wm-toc-text">About Us</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="https://cerebralblue.com/contact-us/" class="wm-article-link wm-toc-text">Contact Us</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="https://cerebralblue.com/contact-us/" class="wm-article-link wm-toc-text">Partnerships</a>
</li>
  </ul>
</li>

        

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../" class="wm-article-link wm-toc-text">NeuralSeek Overview</a>
</li>
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">Main Features</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../main_features/user_interface/user_interface/" class="wm-article-link wm-toc-text">NeuralSeek User Interface</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../main_features/conversational_capabilities/conversational_capabilities/" class="wm-article-link wm-toc-text">Conversational Capabilities</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../main_features/language_capabilities/language_capabilities/" class="wm-article-link wm-toc-text">Language Capabilities</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../main_features/data_management/data_management/" class="wm-article-link wm-toc-text">Data Management</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2  wm-current "><a href="../../../main_features/advanced_features/advanced_features/" class="wm-article-link wm-toc-text">Advanced Features</a>
</li>
  </ul>
</li>

        
      
      
      
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Integrations</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../integrations/supported_knowledgebases/supported_knowledgebases/" class="wm-article-link wm-toc-text">Supported KnowledgeBases</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../integrations/supported_llms/supported_llms/" class="wm-article-link wm-toc-text">Supported LLMs</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../integrations/supported_virtual_agents/supported_virtual_agents/" class="wm-article-link wm-toc-text">Supported Virtual Agents</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../integrations/rest_api/rest_api/" class="wm-article-link wm-toc-text">REST API</a>
</li>
  </ul>
</li>

        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Reference Material</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../reference_material/tuning_guide/tuning_guide/" class="wm-article-link wm-toc-text">KnowledgeBase Tuning</a>
</li>
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev2 wm-toc-opener  "><span class="wm-toc-text">Explore Features</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../reference_material/explore/explore/" class="wm-article-link wm-toc-text">Visual Editor</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../reference_material/explore/ntl_and_functions/" class="wm-article-link wm-toc-text">NTL / Functions</a>
</li>
  </ul>
</li>

      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../reference_material/configuration/" class="wm-article-link wm-toc-text">Configuration Details</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../reference_material/backup_and_restore/backup_and_restore/" class="wm-article-link wm-toc-text">Backup and Restore</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../reference_material/training_virtual_agents/" class="wm-article-link wm-toc-text">Training Virtual Agents</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../reference_material/implementing_feedback/" class="wm-article-link wm-toc-text">Implementing Feedback</a>
</li>
  </ul>
</li>

        

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../plans/" class="wm-article-link wm-toc-text">Available NeuralSeek Plans</a>
</li>
        

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../data_security_and_privacy/" class="wm-article-link wm-toc-text">Data Security and Privacy</a>
</li>
        

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../changelog/" class="wm-article-link wm-toc-text">Changelog</a>
</li>
  </ul>
</nav>

  <div class="wm-content-pane">
    <div class="container-fluid wm-page-content">
        
        <div class="wm-page-real-content">
          <a name="_top"></a>  
          <h1 id="pii-detection">PII Detection<a class="headerlink" href="#pii-detection" title="Permanent link"></a></h1>
<p><strong>What is it?</strong></p>
<ul>
<li>NeuralSeek features an advanced Personal Identifiable Information (PII) detection routine that automatically identifies any PII within user inputs. It allows users to flag, mask, hide, or delete the detected PII.</li>
</ul>
<p><strong>Why is it important?</strong></p>
<ul>
<li>Users can maintain a secure environment while providing accurate responses to user queries, ensuring compliance with data privacy regulations and protecting sensitive information.</li>
</ul>
<p><strong>How does it work?</strong></p>
<ul>
<li>Common and well known PII detection is enabled by default in NeuralSeek. When you enter a PII information, for example, when you enter a credit card number in Seek:</li>
</ul>
<p><a class="glightbox" href="../images/pii_image_001.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="entering PII" src="../images/pii_image_001.png" /></a></p>
<p>In NeuralSeek, the question above will be logged and flagged as containing PII information and warns user about a potential risk.</p>
<p><a class="glightbox" href="../images/pii_image_002.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="detecting PII" src="../images/pii_image_002.png" /></a></p>
<p>The credit card number is also masked and removed, so that the data is protected from being viewed. The answers to these questions also indicate that they were generated from a question with PII in it, so that you can easily identify them.</p>
<p><a class="glightbox" href="../images/pii_image_003.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="masking PII" src="../images/pii_image_003.png" /></a></p>
<h2 id="defining-a-specific-pii">Defining a specific PII<a class="headerlink" href="#defining-a-specific-pii" title="Permanent link"></a></h2>
<p>However, this is what NeuralSeek does against common PII patterns, and there may be a specific PII that you would like to hide for your specific business needs. If you want to help NeuralSeek better detect and process PII for that, you can configure it under <code>Configure &gt; Personal Identifiable Information (PII)</code> Handling in the top menu:</p>
<p><a class="glightbox" href="../images/pii_image_004.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="defining pii" src="../images/pii_image_004.png" /></a></p>
<p>How it works is based on an example sentence, and does not have to be an exact pattern or rules. For example, setting the example sentence as:</p>
<div class="highlight"><pre><span></span><code>My name is Howard Yoo and my blood type is O, and I live in Chicago.
</code></pre></div>
<p>For each PII element in that sentence, you can define the PII elements in that sentence delimited by comma as such:</p>
<div class="highlight"><pre><span></span><code>Howard Yoo, 0
</code></pre></div>
<p>So, next time, when somebody enters a PII matching the example as such:</p>
<div class="highlight"><pre><span></span><code>This is my blood type: A
</code></pre></div>
<p>NeuralSeek now detects that and masks the blood type that the user provided from being exposed:</p>
<p><a class="glightbox" href="../images/pii_image_005.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="masking PII result" src="../images/pii_image_005.png" /></a></p>
<h2 id="ignoring-certain-pii">Ignoring certain PII<a class="headerlink" href="#ignoring-certain-pii" title="Permanent link"></a></h2>
<p>You can also make NeuralSeek ignore certain PII by entering “No PII” to the element. For example, by setting the element as “No PII” with a given example sentence, NeuralSeek will not filter out the question even though it would contain an PII element:</p>
<p><a class="glightbox" href="../images/pii_image_006.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="ignoring pii" src="../images/pii_image_006.png" /></a></p>
<p>Therefore, when asked about a similar question, notice how dog’s name is now visible as not a PII information:</p>
<p><a class="glightbox" href="../images/pii_image_007.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="ignoring pii result" src="../images/pii_image_007.png" /></a></p>
<p>The base reason to use this is that sometimes, NeuralSeek would mistake certain questions to be containing PII, even though the sentence may clearly not contain any such data. In that case, setting what not to consider as PII would be very helpful.</p>
<h1 id="round-trip-logging">Round Trip Logging<a class="headerlink" href="#round-trip-logging" title="Permanent link"></a></h1>
<p><strong>What is it?</strong></p>
<ul>
<li>Round-trip logging is a process that involves recording and storing all interactions between a user and a Virtual Agent. NeuralSeek supports receiving logs from Virtual Agents in order to monitor curated responses. This includes the user’s question, the Virtual Agent’s response, and any follow-up questions or clarifications.</li>
</ul>
<p><strong>Why is it important?</strong></p>
<ul>
<li>The purpose of round-trip logging is to improve the Virtual Agent’s performance by alerting to content in the Virtual Agent that is likely out of date, because the source documentation has changed.</li>
</ul>
<p><strong>How does it work?</strong></p>
<ul>
<li>The Source Virtual Agent is connected to NeuralSeek via the specific instructions per platform on the Integrate tab.  Once connected, NeuralSeek will monitor for intents that are being used live in the Virtual Agent.  Once per day NeuralSeek will search the connected KnowledgeBase and recompute the hash for the returned data.  That hash will be compared to the hash of the answers stored, and if no match is found, an alert will be generated notifying that the source documentation has changed compared to the last Answer generation completed by the seek endpoint.</li>
</ul>
<h1 id="semantic-analytics">Semantic Analytics<a class="headerlink" href="#semantic-analytics" title="Permanent link"></a></h1>
<p><strong>What is it?</strong></p>
<ul>
<li>NeuralSeek generates responses by directly utilizing content from corporate sources. In order to ensure transparency between the sources and answers, NeuralSeek reveals the specific origin of the words and phrases that are generated. Clarity is further achieved by employing semantic match scores. These scores compare the generated response with the ground truth documentation, providing a clear understanding of the alignment between the response and the meaning conveyed in source documents. This ensures accuracy and instills confidence in the reliability of the responses generated by NeuralSeek.</li>
</ul>
<p><a class="glightbox" href="../images/semantic_analytics_updated.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="what is semantic analytics" src="../images/semantic_analytics_updated.png" /></a></p>
<p><strong>Why is it important?</strong></p>
<ul>
<li>By being able to analyze how the answer generated would be originated from the actual facts given by the KnowledgeBase, users can analyze from which sources the responses actually originated from, and how much of the responses are directly coming from the knowledge versus how much of them are from LLM’s generated answer. This ensures accuracy and instills confidence in the reliability of the responses generated by NeuralSeek.</li>
</ul>
<p>For example, NeuralSeek’s Seek will provide rich semantic analytics in terms of how well the response cover for the facts found in the KnowledgeBase (or cached generated answers) by color-coding the area of it in the response, visually linking it to the sources, and providing semantic analysis result to explain the key reasons behind the semantic match score given.</p>
<p><a class="glightbox" href="../images/image_002.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="why is it important" src="../images/image_002.png" /></a></p>
<p><strong>How does it work?</strong></p>
<ul>
<li>When NeuralSeek receives a question, it will first try to match for existing intents and answers, it will also try to search the underlying corporate KnowledgeBase and return any relevant passages from a number of sources. NeuralSeek will then either use these answers as-is directly, or use parts of the information to form a response using LLM’s generative AI capability.</li>
</ul>
<h2 id="configuring-semantic-analytics">Configuring Semantic Analytics<a class="headerlink" href="#configuring-semantic-analytics" title="Permanent link"></a></h2>
<p>Configuration option for Semantic analysis is found under <code>Configure &gt; Confidence &amp; Warning</code> Thresholds . The semantic score model is enabled by default, but you can also disable it. You can also enable whether the semantic analysis should be used for confidence, and for reranking the search results from the knowledge base according to how much they semantically match. There are also sections for controlling how the analysis can apply penalties for missing key terms, search terms, or how frequent the sources are jumped (fragmented in the generated answer).</p>
<p><a class="glightbox" href="../images/image_003.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="configuring semantic analytics" src="../images/image_003.png" /></a></p>
<blockquote>
<p>❓ How re-ranking the search result using semantic analysis can be helpful? Having an option to re-rank the resulting KnowledgeBase search results can ensure the list of search results to appear in the order that corresponds better to the answer provided. That is because sometimes the search results returned from the KnowledgeBase do not align perfectly with the answer, and thus the provided URL of the resulting document can be misleading.</p>
</blockquote>
<h2 id="using-semantic-analysis">Using Semantic Analysis<a class="headerlink" href="#using-semantic-analysis" title="Permanent link"></a></h2>
<p>In the ‘Seek’ tab of NeuralSeek, you can provide a question, and be given an answer from NeuralSeek. When enabling the ‘Provenance’, this will give you the color-coded portion of the response that were directly originated from those results.</p>
<p><a class="glightbox" href="../images/answer_provenance_updated2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="turning on provenance" src="../images/answer_provenance_updated2.png" /></a> <!--{: style="width:25%" }--></p>
<p>Below the answer, you will see some of the key insights related to the answer, such as <code>Semantic Match score (in %)</code>, <code>Semantic Analysis</code>, as well as results coming from KnowledgeBase in terms of <code>KB Confidence</code>, <code>KB Coverage</code>, <code>KB Response Time</code>, and <code>KB Results</code>.</p>
<p><a class="glightbox" href="../images/image_005.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="scores" src="../images/image_005.png" /></a></p>
<p>Semantic Match % is the overall match ‘score’ that indicates how much NeuralSeek believes that the responses are well aligned with the underlying ground truth (from KnowledgeBase). The higher the % is, the more accurate and relevant the answer is based on the truth.</p>
<p>Semantic Analysis explains why NeuralSeek calculated the matching score given in a way that is easy for users to understand. By reading this summary, users are given a good understanding why the answer was given either a high or low score.</p>
<p>Knowledge confidence, coverage, response time, and results are all coming from the KnowledgeBase itself. These percentages indicate the level of confidence and coverage, signifying the extent to which the KnowledgeBase believes the retrieved sources are relevant to the provided question.</p>
<p><a class="glightbox" href="../images/image_006.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="kb results" src="../images/image_006.png" /></a></p>
<p>KnowledgeBase contexts are the ‘snippets’ of sources from the KnowledgeBase, based on the relevance of what it found within its data. Clicking one of them would reveal the found passage, and the color code matching that of the generated answer would be used to highlight the parts that were used.</p>
<p><a class="glightbox" href="../images/image_007.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="contexts" src="../images/image_007.png" /></a></p>
<p>Lastly, the <code>stump speech</code> that is defined in NeuralSeek’s configuration is shown and color-coded based on how much of it was used in the answer.</p>
<p><a class="glightbox" href="../images/image_008.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="stump speech" src="../images/image_008.png" /></a></p>
<p>If you are wondering where the Stump Speech is stored, you can find it in <code>Configure &gt; Company / Organization Preferences</code> section:</p>
<p><a class="glightbox" href="../images/stumpspeech_stored.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="org preference" src="../images/stumpspeech_stored.png" /></a></p>
<h2 id="setting-the-date-penalty-or-score-range">Setting the Date Penalty or Score Range<a class="headerlink" href="#setting-the-date-penalty-or-score-range" title="Permanent link"></a></h2>
<p>The resulting KnowledgeBase result does get affected by the configuration that you set for the corporate KnowledgeBase you are using with NeuralSeek. You can find these settings in <code>Configure &gt; Corporate KnowledgeBase Details</code> section:</p>
<p><a class="glightbox" href="../images/image_010.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="org preference" src="../images/image_010.png" /></a></p>
<ul>
<li>Document score range dictates the range of possible ‘relevance scores’ that it will return as the result. For example, if the score range is 80%, the results will be of relevance score higher than 20% and equal or lower than 100%. If the score range is 20%, the relevancy score range would then be anything between 80% ~ 100%, respectively.</li>
<li>Document Date Penalty, if specified higher than 0%, will start to impose penalty scores to reduce the relevancy based on how old the information is coming from. KnowledgeBase will try to find any time related information in the document and would reduce the score based on how old the time is, relative to current time.</li>
</ul>
<p><a class="glightbox" href="../images/image_011.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="kb score and date penalty settings" src="../images/image_011.png" /></a></p>
<p>When the results say, '4 filtered by date penalty or score range', it means these settings came into play when retrieving relevant information from the KnowledgeBase.</p>
<h2 id="examples-of-semantic-analysis">Examples of Semantic Analysis<a class="headerlink" href="#examples-of-semantic-analysis" title="Permanent link"></a></h2>
<h3 id="high-score-example">High score example<a class="headerlink" href="#high-score-example" title="Permanent link"></a></h3>
<p><a class="glightbox" href="../images/semantic_high.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="example high score" src="../images/semantic_high.png" /></a></p>
<h3 id="medium-score-example">Medium score example<a class="headerlink" href="#medium-score-example" title="Permanent link"></a></h3>
<p><a class="glightbox" href="../images/semantic_medium_updated.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="example med score" src="../images/semantic_medium_updated.png" /></a></p>
<h3 id="low-score-example">Low score example<a class="headerlink" href="#low-score-example" title="Permanent link"></a></h3>
<p><a class="glightbox" href="../images/semantic_low_updated.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="example low score" src="../images/semantic_low_updated.png" /></a></p>
<h1 id="sentiment-analysis">Sentiment Analysis<a class="headerlink" href="#sentiment-analysis" title="Permanent link"></a></h1>
<p><strong>What is it?</strong></p>
<ul>
<li>NeuralSeek's sentiment analysis is a feature that allows users to analyze the sentiment or emotional tone of a piece of text. It can determine whether the sentiment expressed in the text is positive, negative, or neutral. NeuralSeek's sentiment analysis is based on advanced natural language processing techniques and can provide valuable insights for businesses and organizations.</li>
</ul>
<p><strong>Why is it important?</strong></p>
<ul>
<li>By being able to detect whether a user is negative or positive about certain questions, you can let the virtual agent use this information to provide more tailored services. For example, for a user who expresses negative sentiment, virtual agents might forward the session to human agents or assign higher priority so that more attention could be provided.</li>
</ul>
<p><strong>How does it work?</strong></p>
<ul>
<li>NeuralSeek will run sentiment analysis on the user’s input text. Sentiment is returned as an integer between zero (0) and nine (9), with zero (0) being the most negative, nine (9) being the most positive, and five (5) being neutral.</li>
</ul>
<h2 id="sentiment-analysis-rest-api">Sentiment Analysis REST API<a class="headerlink" href="#sentiment-analysis-rest-api" title="Permanent link"></a></h2>
<p>When using REST API, for example, providing negative comments could trigger a low sentiment analysis score.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;question&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I don&#39;t like NeuralSeek&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">  </span><span class="nt">&quot;user_session&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;user_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;system&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;session_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
</code></pre></div>
<p>Would yield a response with low sentiment score:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;answer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String i&#39;m sorry to hear that you don&#39;t like NeuralSeek. If you have any specific concerns or feedback, please let me know and I&#39;ll do my best to assist you.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;cachedResult&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;langCode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;sentiment&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;totalCount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;KBscore&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://neuralseek.com/faq&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FAQ - NeuralSeek&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;kbTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">454</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;kbCoverage&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2688</span>
<span class="p">}</span>
</code></pre></div>
<p>Notice the sentiment score of 3, which is in the low range of 0 - 10. On the other hand, if you express a positive sentiment as such:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;question&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I really love NeuralSeek. It&#39;s the best software in the world.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">  </span><span class="nt">&quot;user_session&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;user_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;system&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;session_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
</code></pre></div>
<p>The response will have a higher sentiment score:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;answer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Thank you for sharing your positive feedback about NeuralSeek.  I cannot have personal opinions, but I&#39;m glad to hear that you find NeuralSeek to be the best software in the world.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;cachedResult&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;langCode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;sentiment&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;totalCount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;KBscore&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://neuralseek.com/faq&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FAQ - NeuralSeek&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;kbTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5385</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;kbCoverage&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7094</span>
<span class="p">}</span>
</code></pre></div>
<h1 id="table-understanding">Table Understanding<a class="headerlink" href="#table-understanding" title="Permanent link"></a></h1>
<p><strong>What is it?</strong></p>
<ul>
<li>Table Extraction, also known as <code>Table understanding</code>, pre-processes your documents to extract and parse table data into a format suitable for conversational queries. Since this preparation process is both <strong>costly</strong> and <strong>time-consuming</strong>, this feature is opt-in and will consume 1 seek query for every table preprocessed. Also, it should be noted that Web Crawl Collections are not eligible for table understanding, as the recrawl interval will cause excessive computing usage. Table preparation time takes several minutes per page.</li>
</ul>
<p><strong>Why is it important?</strong></p>
<ul>
<li>Being able to understand data in tabular structure in documents and generating answers is an important capability for NeuralSeek in order to better find the relevant data for answering.</li>
</ul>
<p><strong>How does it work?</strong></p>
<ul>
<li>To find table extraction, open up your instance of NeuralSeek and head over to the <code>Configure</code>.</li>
<li>Select Table understanding</li>
</ul>
<blockquote>
<p>⚠️ Note for users of lite/trial plans - to be able to access and use this feature you will have to contact cloud@cerebralblue.com with details of your opportunity and use case to be eligible.</p>
</blockquote>
<ul>
<li>
<p>Once you have everything set, go over to <code>Watson Discovery</code>, and if you don’t already, <code>create a project and import a pdf file</code> that contains some tables.</p>
</li>
<li>
<p>Once you have the project copy the API information and go back to the <code>Configure</code> in NeuralSeek. Scroll down to Table Understanding, paste the project id, hit save, and proceed to the <code>Seek</code> tab.</p>
</li>
<li>
<p>With everything set, ask some questions related to the data inside the table in the PDF file.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>What were the GHG emissions for business travel in 2021?
</code></pre></div>
<p>You can also ask questions about a specific place or name and if there are multiple tables with data, NeuralSeek will take from each table and provide you with everything.</p>

          <footer class="wm-footer"><p>Ⓒ 2024 NeuralSeek, all rights reserved.</p>
            </footer>
        </div>
    
      <br>
    </div>
  </div>
</div>




<script src="../../../scripts/watson.js"></script>
<script> loadWatson(); </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>