
<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://documentation.neuralseek.com/reference_material/maistro/ntl/control_flow/">
    <link rel="shortcut icon" href="../../../../img/ns-white.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Control flow - NeuralSeek Documentation</title>

  <meta property="og:title" content="Control flow" />
  <meta property="og:description" content="NeuralSeek Documentation" />
    <link href="../../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../../css/colors.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/highlight-github-theme.css">
    <link rel="stylesheet" href="../../../../css/highlightjs-copy.css">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/override.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../../js/highlight.min.js"></script>
    <script src="../../../../js/highlightjs-copy.min.js"></script>
    <script src="../../../../js/elasticlunr.min.js"></script>
      
    <base target="_top">
    <script>
      hljs.addPlugin(new CopyButtonPlugin());
    </script>
    <script>
  function htmlDecode(input){
    if (!input || (input && !input.includes('&')))
      return input;

    var e = document.createElement('textarea');
    e.innerHTML = input;
    // handle case of empty input
    return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
  }
  var base_url = '../../../..';
  var is_top_frame = false;
    
    var pageToc = [
      {title: "Call Another Template", url: "#call-another-template", children: [
      ]},
      {title: "Set Variable", url: "#set-variable", children: [
      ]},
      {title: "Use Variable", url: "#use-variable", children: [
      ]},
      {title: "Stop", url: "#stop", children: [
      ]},
      {title: "Loops: Start, End, Break", url: "#loops-start-end-break", children: [
      ]},
      {title: "Variable Loop", url: "#variable-loop", children: [
      ]},
      {title: "Variable Loop Example 2", url: "#variable-loop-example-2", children: [
          {title: htmlDecode("Condition"), url: "#condition" },
      ]},
    ];

</script>
    <script src="../../../../js/hl.js?v=3"></script>
    <script src="../../../../js/base.js?v=3"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LE5XX6X6Z7"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-LE5XX6X6Z7');
      </script> 
 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wm-top-page">
<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="../../../../search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-left wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    
    
    
      <div class="wm-top-tool wm-vcenter pull-right">
  <div class="wm-select wm-vcentered">
    
    <button class="wm-header__button wm-icon" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="wm-select__inner">
      <ul class="wm-select__list">
        
          <li class="wm-select__item">
            
              <a href="/reference_material/maistro/ntl/control_flow/" hreflang="English" class="wm-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    
    

    
    <a href="https://documentation.neuralseek.com/" class="wm-top-brand wm-top-link wm-vcenter">
      
      <img class="wm-top-logo" src="../../../../img/ns-white.svg"/>
      
      <div class="wm-top-title">
        NeuralSeek Documentation<br>
        
      </div>
    </a>
  </div>
</nav>

<div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev0 wm-toc-opener  "><span class="wm-toc-text">About Cerebral Blue</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev1   "><a href="https://cerebralblue.com/" class="wm-article-link wm-toc-text">Home Page</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="https://cerebralblue.com/about-us/" class="wm-article-link wm-toc-text">About Us</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="https://cerebralblue.com/contact-us/" class="wm-article-link wm-toc-text">Contact Us</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="https://cerebralblue.com/contact-us/" class="wm-article-link wm-toc-text">Partnerships</a>
</li>
  </ul>
</li>

        

<li class="wm-toc-li wm-toc-lev0   "><a href="../../../../" class="wm-article-link wm-toc-text">NeuralSeek Overview</a>
</li>
        
      
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev0 wm-toc-opener  "><span class="wm-toc-text">Main Features</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../main_features/user_interface/user_interface/" class="wm-article-link wm-toc-text">NeuralSeek User Interface</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../main_features/conversational_capabilities/conversational_capabilities/" class="wm-article-link wm-toc-text">Conversational Capabilities</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../main_features/language_capabilities/language_capabilities/" class="wm-article-link wm-toc-text">Language Capabilities</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../main_features/data_management/data_management/" class="wm-article-link wm-toc-text">Data Management</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../main_features/advanced_features/advanced_features/" class="wm-article-link wm-toc-text">Advanced Features</a>
</li>
  </ul>
</li>

        
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev0 wm-toc-opener  "><span class="wm-toc-text">Integrations</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../integrations/supported_knowledgebases/supported_knowledgebases/" class="wm-article-link wm-toc-text">Supported KnowledgeBases</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../integrations/supported_llms/supported_llms/" class="wm-article-link wm-toc-text">Supported LLMs</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../integrations/supported_virtual_agents/supported_virtual_agents/" class="wm-article-link wm-toc-text">Supported Virtual Agents</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../integrations/rest_api/rest_api/" class="wm-article-link wm-toc-text">REST API</a>
</li>
  </ul>
</li>

        
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev0 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">Reference Material</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">mAIstro Features</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../reference_material/maistro/maistro/" class="wm-article-link wm-toc-text">Visual Editor</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../reference_material/maistro/ntl_overview/" class="wm-article-link wm-toc-text">NTL Overview</a>
</li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev2 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">All NTL Functions</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../reference_material/maistro/ntl/get_data/" class="wm-article-link wm-toc-text">Get data</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../reference_material/maistro/ntl/upload_data/" class="wm-article-link wm-toc-text">Upload data</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../reference_material/maistro/ntl/generate_data/" class="wm-article-link wm-toc-text">Generate data</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../reference_material/maistro/ntl/extract_data/" class="wm-article-link wm-toc-text">Extract data</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../reference_material/maistro/ntl/database_connections/" class="wm-article-link wm-toc-text">Database connections</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3  wm-current "><a href="../../../../reference_material/maistro/ntl/control_flow/" class="wm-article-link wm-toc-text">Control flow</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../reference_material/maistro/ntl/guardrails/" class="wm-article-link wm-toc-text">Guardrails</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../reference_material/maistro/ntl/system_variables/" class="wm-article-link wm-toc-text">System variables</a>
</li>
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev3 wm-toc-opener  "><span class="wm-toc-text">Modify Data</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev4   "><a href="../../../../reference_material/maistro/ntl/modify_data/Jsontools/" class="wm-article-link wm-toc-text">JSON Toolbox</a>
</li>
      

<li class="wm-toc-li wm-toc-lev4   "><a href="../../../../reference_material/maistro/ntl/modify_data/XMLtools/" class="wm-article-link wm-toc-text">XML Tools</a>
</li>
      

<li class="wm-toc-li wm-toc-lev4   "><a href="../../../../reference_material/maistro/ntl/modify_data/Stringtools/" class="wm-article-link wm-toc-text">String Toolbox</a>
</li>
      

<li class="wm-toc-li wm-toc-lev4   "><a href="../../../../reference_material/maistro/ntl/modify_data/Transform/" class="wm-article-link wm-toc-text">Transform</a>
</li>
  </ul>
</li>

      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../reference_material/maistro/ntl/send_data/" class="wm-article-link wm-toc-text">Send data</a>
</li>
  </ul>
</li>

  </ul>
</li>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Guides</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../reference_material/guides/backup_and_restore/backup_and_restore/" class="wm-article-link wm-toc-text">Backup and Restore</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../reference_material/guides/chat_sdk_integration/chat_sdk_integration/" class="wm-article-link wm-toc-text">Chat SDK Integration</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../reference_material/guides/elasticseach_vector_model/elasticsearch_vector_model/" class="wm-article-link wm-toc-text">Configuring ElasticSearch for Vector Search</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../reference_material/guides/implementing_feedback/implementing_feedback/" class="wm-article-link wm-toc-text">Implementing Feedback</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../reference_material/guides/multimodal/multimodal/" class="wm-article-link wm-toc-text">Multimodal LLM Configuration</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../reference_material/guides/pinecone_configuration/pinecone/" class="wm-article-link wm-toc-text">Pinecone Integration with NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../reference_material/guides/proposals/proposals/" class="wm-article-link wm-toc-text">Using Proposals</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../reference_material/guides/providing_context/providing_context/" class="wm-article-link wm-toc-text">Passing Conversational Context</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../reference_material/guides/semantic_model/semantic/" class="wm-article-link wm-toc-text">Semantic Model Tuning Guide</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../reference_material/guides/training_virtual_agents/training_virtual_agents/" class="wm-article-link wm-toc-text">Training Virtual Agents</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../reference_material/guides/tuning_guide/tuning_guide/" class="wm-article-link wm-toc-text">KnowledgeBase Tuning</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../reference_material/guides/virtualKB/virtualKB/" class="wm-article-link wm-toc-text">Virtual KnowledgeBase</a>
</li>
  </ul>
</li>

      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../reference_material/configuration/configuration/" class="wm-article-link wm-toc-text">Configuration Details</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../reference_material/dynamic_filters/dynamic_filters/" class="wm-article-link wm-toc-text">Dynamic Filters</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../reference_material/governance/governance/" class="wm-article-link wm-toc-text">Governance Metrics</a>
</li>
  </ul>
</li>

        

<li class="wm-toc-li wm-toc-lev0   "><a href="../../../../plans/" class="wm-article-link wm-toc-text">Available NeuralSeek Plans</a>
</li>
        

<li class="wm-toc-li wm-toc-lev0   "><a href="../../../../data_security_and_privacy/" class="wm-article-link wm-toc-text">Data Security and Privacy</a>
</li>
        

<li class="wm-toc-li wm-toc-lev0   "><a href="../../../../changelog/" class="wm-article-link wm-toc-text">Changelog</a>
</li>
  </ul>
</nav>

  <div class="wm-content-pane">
    <div class="container-fluid wm-page-content">
        
        <div class="wm-page-real-content">
          <a name="_top"></a>  
          
          <h4 id="call-another-template">Call Another Template<a class="headerlink" href="#call-another-template" title="Permanent link"></a></h4>
<div class="language-ntl highlight"><pre><span></span><code>{{<span class="w"> </span><span class="n">maistro</span>|<span class="n">template</span>:<span class="w"> </span>&quot;<span class="n">templateName</span>&quot;<span class="w"> </span>}}
</code></pre></div>
<p>Imports the contents of <code>templateName</code> into the current environment.</p>
<p><strong>Example 1:</strong></p>
<p>Given an example template, <code>neuralseek_updates</code>:</p>
<div class="language-ntl highlight"><pre><span></span><code><span class="n">Based</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">changelogs</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="n">here</span>:
{{<span class="w"> </span><span class="n">web</span>|<span class="n">url</span>:&quot;<span class="n">https</span>:<span class="o">//</span><span class="n">documentation</span>.<span class="n">neuralseek</span>.<span class="n">com</span><span class="o">/</span><span class="n">changelog</span><span class="o">/</span>&quot;<span class="w"> </span>}}
<span class="n">list</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">latest</span><span class="w"> </span><span class="n">month</span>.
{{<span class="w"> </span><span class="n">LLM</span><span class="w"> </span>}}
</code></pre></div>
<p>Simply using <code>{{ maistro|template: "neuralseek_updates" }}</code> will produce the sample result.</p>
<p><strong>Example 2:</strong></p>
<p>To pass parameters to mAIstro templates, you simply define the variables in your current environment.</p>
<p>Given an example template, <code>neuralseek_updates</code>:</p>
<div class="language-ntl highlight"><pre><span></span><code><span class="n">Based</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">changelogs</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="n">here</span>:
{{<span class="w"> </span><span class="n">web</span>|<span class="n">url</span>:&quot;&lt;&lt;<span class="w"> </span><span class="n">name</span>:<span class="n">url</span><span class="w"> </span>&gt;&gt;&quot;<span class="w"> </span>}}
<span class="n">list</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">latest</span><span class="w"> </span><span class="n">month</span>.
{{<span class="w"> </span><span class="n">LLM</span><span class="w"> </span>}}
</code></pre></div>
<p>To pass the <code>url</code> variable to the template:</p>
<div class="language-ntl highlight"><pre><span></span><code>{{<span class="w"> </span><span class="n">variable</span><span class="w">  </span>|<span class="w"> </span><span class="n">name</span>:<span class="w"> </span>&quot;<span class="n">url</span>&quot;<span class="w"> </span>|<span class="w"> </span><span class="n">value</span>:<span class="w"> </span>&quot;<span class="n">https</span>:<span class="o">//</span><span class="n">documentation</span>.<span class="n">neuralseek</span>.<span class="n">com</span><span class="o">/</span><span class="n">changelog</span><span class="o">/</span>&quot;<span class="w"> </span>}}

{{<span class="w"> </span><span class="n">maistro</span>|<span class="n">template</span>:<span class="w"> </span>&quot;<span class="n">neuralseek_updates</span>&quot;<span class="w"> </span>}}
</code></pre></div>
<p>This allows templates to be brought into current context, effectively "splicing" the contents into the desired context.</p>
<h4 id="set-variable">Set Variable<a class="headerlink" href="#set-variable" title="Permanent link"></a></h4>
<p>Creates or sets a variable that can be used later in the NTL expression. For example, </p>
<div class="language-text highlight"><pre><span></span><code>34=&gt;{{ variable | name:&quot;age&quot; }}
or
{{ variable  | name: &quot;age&quot; | value: &quot;34&quot; }}
</code></pre></div>
<p><strong>Parameters:</strong></p>
<ul>
<li>Name: The name of the variable to set.</li>
<li>Value: The optional (override) value to set to the variable.</li>
</ul>
<p><strong>No Returns.</strong></p>
<h4 id="use-variable">Use Variable<a class="headerlink" href="#use-variable" title="Permanent link"></a></h4>
<p>Syntax to use / expand a variable into the environment.</p>
<div class="language-text highlight"><pre><span></span><code>&lt;&lt; name: variableName, prompt: true &gt;&gt;
</code></pre></div>
<p><strong>Parameters:</strong></p>
<ul>
<li>Name: The name of the variable</li>
<li>Prompt: If set to true, the UI will prompt for the value for this variable. If set to false, the UI will avoid prompting for this variable.</li>
</ul>
<p><strong>Returns:</strong> </p>
<ul>
<li>The contents of the variable.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note about variables</p>
<p>When the variable is NOT found but used in &lt;&lt; &gt;&gt; notation, the variable is considered as user input, and mAIstro will prompt for the value prior to evaluation. 
For example, if you have <code>&lt;&lt; name: new &gt;&gt;</code> or <code>&lt;&lt; name: new, prompt: true &gt;&gt;</code> and there is not such thing as <code>{{ variable|name: "new" }}</code> in the expression, mAIstro will ask for it like this:</p>
<p><a class="glightbox" href="../images/ntl_2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="set_params" src="../images/ntl_2.png" /></a></p>
</div>
<h4 id="stop">Stop<a class="headerlink" href="#stop" title="Permanent link"></a></h4>
<p>Stops all further processing. Full stop.</p>
<div class="language-text highlight"><pre><span></span><code>{{ stop }}
</code></pre></div>
<h4 id="loops-start-end-break">Loops: Start, End, Break<a class="headerlink" href="#loops-start-end-break" title="Permanent link"></a></h4>
<p><strong>Start Loop</strong></p>
<p>Denotes the beginning of a loop, and declares the maximum number of loops to perform.</p>
<div class="language-text highlight"><pre><span></span><code>{{ startLoop  | count: &quot;3&quot; }}
</code></pre></div>
<p><strong>End Loop</strong></p>
<p>Denotes the end of a loop. This does not stop the loop, but rather sends the execution back to the beginning if the total number of loops have not yet been reached.</p>
<div class="language-text highlight"><pre><span></span><code>{{ endLoop }}
</code></pre></div>
<p><strong>Break Loop</strong></p>
<p>Stops a loop early. Useful with the condition node.</p>
<div class="language-text highlight"><pre><span></span><code>{{ breakLoop }}
</code></pre></div>
<p><strong>Loop Example</strong></p>
<div class="language-text highlight"><pre><span></span><code>{{ variable  | name: &quot;count&quot; | mode: &quot;&quot; | value: &quot;0&quot; }}
{{ startLoop  | count: &quot;5&quot; }}
{{ math  | equation: &quot;&lt;&lt; name: count &gt;&gt; + 1&quot; }}=&gt;{{ variable  | name: &quot;count&quot; }}
{{ endLoop  }}
The count is now: &lt;&lt; name: count &gt;&gt;
</code></pre></div>
<p>Will Yield:</p>
<div class="language-text highlight"><pre><span></span><code>The count is now: 6
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of loops assigned in <code>startLoop</code> is the number of <em>additional</em> times the nodes will be executed. As seen above, the middle node (math) will be executed a total of 6 times - Once to begin, and then 5 more times (the number of loops set).</p>
</div>
<h4 id="variable-loop">Variable Loop<a class="headerlink" href="#variable-loop" title="Permanent link"></a></h4>
<p>The Variable Loop function allows us to loop arrays, nested arrays, or JSON objects. You can use this feature to format arrays nicely or to take action on the contents during each loop.</p>
<div class="language-text highlight"><pre><span></span><code>{{ variableLoop  | variable: &quot;categories&quot; | loopType: &quot;array-strings&quot; }}
</code></pre></div>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
<strong>Variable Loop Example 1</strong></p>
<div class="language-json highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;looper&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;c&quot;</span><span class="p">]}</span><span class="err">=&gt;</span><span class="p">{{</span><span class="w"> </span><span class="err">jso</span><span class="kc">n</span><span class="err">ToVars</span><span class="w">  </span><span class="p">}}</span>
<span class="p">{{</span><span class="w"> </span><span class="err">variableLoop</span><span class="w">  </span><span class="err">|</span><span class="w"> </span><span class="err">variable</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;looper&quot;</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">loopType</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="p">}}</span>
<span class="err">was</span><span class="w"> </span><span class="kc">t</span><span class="err">he</span><span class="w"> </span><span class="err">passed</span><span class="w"> </span><span class="err">i</span><span class="kc">n</span><span class="err">pu</span><span class="kc">t</span><span class="err">.</span>
<span class="p">{{</span><span class="w"> </span><span class="err">variable</span><span class="w">  </span><span class="err">|</span><span class="w"> </span><span class="kc">na</span><span class="err">me</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;myVar&quot;</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">mode</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;append&quot;</span><span class="w"> </span><span class="p">}}</span>
<span class="p">{{</span><span class="w"> </span><span class="err">e</span><span class="kc">n</span><span class="err">dLoop</span><span class="w">  </span><span class="p">}}</span>
<span class="err">&lt;&lt;</span><span class="w"> </span><span class="kc">na</span><span class="err">me</span><span class="p">:</span><span class="w"> </span><span class="err">myVar</span><span class="p">,</span><span class="w"> </span><span class="err">promp</span><span class="kc">t</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="err">&gt;&gt;</span>
</code></pre></div>
<p>Will yield:</p>
<div class="language-json highlight"><pre><span></span><code><span class="err">a</span><span class="w"> </span>
<span class="err">was</span><span class="w"> </span><span class="kc">t</span><span class="err">he</span><span class="w"> </span><span class="err">passed</span><span class="w"> </span><span class="err">i</span><span class="kc">n</span><span class="err">pu</span><span class="kc">t</span><span class="err">.</span>
<span class="err">b</span><span class="w"> </span>
<span class="err">was</span><span class="w"> </span><span class="kc">t</span><span class="err">he</span><span class="w"> </span><span class="err">passed</span><span class="w"> </span><span class="err">i</span><span class="kc">n</span><span class="err">pu</span><span class="kc">t</span><span class="err">.</span>
<span class="err">c</span><span class="w"> </span>
<span class="err">was</span><span class="w"> </span><span class="kc">t</span><span class="err">he</span><span class="w"> </span><span class="err">passed</span><span class="w"> </span><span class="err">i</span><span class="kc">n</span><span class="err">pu</span><span class="kc">t</span><span class="err">.</span>
</code></pre></div>
<h1 id="variable-loop-example-2"><strong>Variable Loop Example 2</strong><a class="headerlink" href="#variable-loop-example-2" title="Permanent link"></a></h1>
<p><strong>Variable Loop Example</strong></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>c54e8bcb70e0885a930a426e9dc57bb5542214e8</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<div class="language-json highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hello, how can I assist you today?&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sender&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Assistant&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-04-12T10:30:00Z&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I&#39;m doing well, thanks for asking. How can I help you?&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sender&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;User&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-04-12T10:30:15Z&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I&#39;m afraid I don&#39;t have a specific task for you at the moment. I&#39;m just here to chat and help out however I can.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sender&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Assistant&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-04-12T10:30:30Z&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;That&#39;s great, I appreciate your availability. I was wondering if you could help me with a project I&#39;m working on.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sender&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;User&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-04-12T10:30:45Z&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Absolutely, I&#39;d be happy to assist you with your project. Please go ahead and provide me with the details, and I&#39;ll do my best to help.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sender&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Assistant&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-04-12T10:31:00Z&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]}</span><span class="err">=&gt;</span><span class="p">{{</span><span class="w"> </span><span class="err">jso</span><span class="kc">n</span><span class="err">ToVars</span><span class="w">  </span><span class="p">}}</span>
<span class="p">{{</span><span class="w"> </span><span class="err">variableLoop</span><span class="w">  </span><span class="err">|</span><span class="w"> </span><span class="err">variable</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;messages&quot;</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">loopType</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;array-objects&quot;</span><span class="w"> </span><span class="p">}}</span>
<span class="p">[</span><span class="err">&lt;&lt;</span><span class="w"> </span><span class="kc">na</span><span class="err">me</span><span class="p">:</span><span class="w"> </span><span class="err">loopObjec</span><span class="kc">t</span><span class="err">.</span><span class="kc">t</span><span class="err">imes</span><span class="kc">ta</span><span class="err">mp</span><span class="p">,</span><span class="w"> </span><span class="err">promp</span><span class="kc">t</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="err">&gt;&gt;</span><span class="p">]</span><span class="w"> </span><span class="err">&lt;&lt;</span><span class="w"> </span><span class="kc">na</span><span class="err">me</span><span class="p">:</span><span class="w"> </span><span class="err">loopObjec</span><span class="kc">t</span><span class="err">.se</span><span class="kc">n</span><span class="err">der</span><span class="p">,</span><span class="w"> </span><span class="err">promp</span><span class="kc">t</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="err">&gt;&gt;</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;&lt;</span><span class="w"> </span><span class="kc">na</span><span class="err">me</span><span class="p">:</span><span class="w"> </span><span class="err">loopObjec</span><span class="kc">t</span><span class="err">.message</span><span class="p">,</span><span class="w"> </span><span class="err">promp</span><span class="kc">t</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="err">&gt;&gt;</span>
<span class="p">{{</span><span class="w"> </span><span class="err">variable</span><span class="w">  </span><span class="err">|</span><span class="w"> </span><span class="kc">na</span><span class="err">me</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;messagesFormatted&quot;</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">mode</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;append&quot;</span><span class="w"> </span><span class="p">}}</span>
<span class="p">{{</span><span class="w"> </span><span class="err">e</span><span class="kc">n</span><span class="err">dLoop</span><span class="w">  </span><span class="p">}}</span>
<span class="err">&lt;&lt;</span><span class="w"> </span><span class="kc">na</span><span class="err">me</span><span class="p">:</span><span class="w"> </span><span class="err">messagesForma</span><span class="kc">tte</span><span class="err">d</span><span class="p">,</span><span class="w"> </span><span class="err">promp</span><span class="kc">t</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="err">&gt;&gt;</span>
</code></pre></div>
<p>Will yield:</p>
<div class="language-json highlight"><pre><span></span><code><span class="p">[</span><span class="mi">2023-04-12</span><span class="err">T</span><span class="mi">10</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">00</span><span class="err">Z</span><span class="p">]</span><span class="w"> </span><span class="err">Assis</span><span class="kc">tant</span><span class="p">:</span><span class="w"> </span><span class="err">Hello</span><span class="p">,</span><span class="w"> </span><span class="err">how</span><span class="w"> </span><span class="err">ca</span><span class="kc">n</span><span class="w"> </span><span class="err">I</span><span class="w"> </span><span class="err">assis</span><span class="kc">t</span><span class="w"> </span><span class="err">you</span><span class="w"> </span><span class="kc">t</span><span class="err">oday?</span>
<span class="p">[</span><span class="mi">2023-04-12</span><span class="err">T</span><span class="mi">10</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">15</span><span class="err">Z</span><span class="p">]</span><span class="w"> </span><span class="err">User</span><span class="p">:</span><span class="w"> </span><span class="err">I&#39;m</span><span class="w"> </span><span class="err">doi</span><span class="kc">n</span><span class="err">g</span><span class="w"> </span><span class="err">well</span><span class="p">,</span><span class="w"> </span><span class="kc">t</span><span class="err">ha</span><span class="kc">n</span><span class="err">ks</span><span class="w"> </span><span class="kc">f</span><span class="err">or</span><span class="w"> </span><span class="err">aski</span><span class="kc">n</span><span class="err">g.</span><span class="w"> </span><span class="err">How</span><span class="w"> </span><span class="err">ca</span><span class="kc">n</span><span class="w"> </span><span class="err">I</span><span class="w"> </span><span class="err">help</span><span class="w"> </span><span class="err">you?</span>
<span class="p">[</span><span class="mi">2023-04-12</span><span class="err">T</span><span class="mi">10</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">30</span><span class="err">Z</span><span class="p">]</span><span class="w"> </span><span class="err">Assis</span><span class="kc">tant</span><span class="p">:</span><span class="w"> </span><span class="err">I&#39;m</span><span class="w"> </span><span class="err">a</span><span class="kc">fra</span><span class="err">id</span><span class="w"> </span><span class="err">I</span><span class="w"> </span><span class="err">do</span><span class="kc">n</span><span class="err">&#39;</span><span class="kc">t</span><span class="w"> </span><span class="err">have</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">speci</span><span class="kc">f</span><span class="err">ic</span><span class="w"> </span><span class="kc">tas</span><span class="err">k</span><span class="w"> </span><span class="kc">f</span><span class="err">or</span><span class="w"> </span><span class="err">you</span><span class="w"> </span><span class="err">a</span><span class="kc">t</span><span class="w"> </span><span class="kc">t</span><span class="err">he</span><span class="w"> </span><span class="err">mome</span><span class="kc">nt</span><span class="err">.</span><span class="w"> </span><span class="err">I&#39;m</span><span class="w"> </span><span class="err">jus</span><span class="kc">t</span><span class="w"> </span><span class="err">here</span><span class="w"> </span><span class="kc">t</span><span class="err">o</span><span class="w"> </span><span class="err">cha</span><span class="kc">t</span><span class="w"> </span><span class="err">a</span><span class="kc">n</span><span class="err">d</span><span class="w"> </span><span class="err">help</span><span class="w"> </span><span class="err">ou</span><span class="kc">t</span><span class="w"> </span><span class="err">however</span><span class="w"> </span><span class="err">I</span><span class="w"> </span><span class="err">ca</span><span class="kc">n</span><span class="err">.</span>
<span class="p">[</span><span class="mi">2023-04-12</span><span class="err">T</span><span class="mi">10</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">45</span><span class="err">Z</span><span class="p">]</span><span class="w"> </span><span class="err">User</span><span class="p">:</span><span class="w"> </span><span class="err">Tha</span><span class="kc">t</span><span class="err">&#39;s</span><span class="w"> </span><span class="err">grea</span><span class="kc">t</span><span class="p">,</span><span class="w"> </span><span class="err">I</span><span class="w"> </span><span class="err">apprecia</span><span class="kc">te</span><span class="w"> </span><span class="err">your</span><span class="w"> </span><span class="err">availabili</span><span class="kc">t</span><span class="err">y.</span><span class="w"> </span><span class="err">I</span><span class="w"> </span><span class="err">was</span><span class="w"> </span><span class="err">wo</span><span class="kc">n</span><span class="err">deri</span><span class="kc">n</span><span class="err">g</span><span class="w"> </span><span class="err">i</span><span class="kc">f</span><span class="w"> </span><span class="err">you</span><span class="w"> </span><span class="err">could</span><span class="w"> </span><span class="err">help</span><span class="w"> </span><span class="err">me</span><span class="w"> </span><span class="err">wi</span><span class="kc">t</span><span class="err">h</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">projec</span><span class="kc">t</span><span class="w"> </span><span class="err">I&#39;m</span><span class="w"> </span><span class="err">worki</span><span class="kc">n</span><span class="err">g</span><span class="w"> </span><span class="err">o</span><span class="kc">n</span><span class="err">.</span>
<span class="p">[</span><span class="mi">2023-04-12</span><span class="err">T</span><span class="mi">10</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span><span class="mi">00</span><span class="err">Z</span><span class="p">]</span><span class="w"> </span><span class="err">Assis</span><span class="kc">tant</span><span class="p">:</span><span class="w"> </span><span class="err">Absolu</span><span class="kc">tel</span><span class="err">y</span><span class="p">,</span><span class="w"> </span><span class="err">I&#39;d</span><span class="w"> </span><span class="err">be</span><span class="w"> </span><span class="err">happy</span><span class="w"> </span><span class="kc">t</span><span class="err">o</span><span class="w"> </span><span class="err">assis</span><span class="kc">t</span><span class="w"> </span><span class="err">you</span><span class="w"> </span><span class="err">wi</span><span class="kc">t</span><span class="err">h</span><span class="w"> </span><span class="err">your</span><span class="w"> </span><span class="err">projec</span><span class="kc">t</span><span class="err">.</span><span class="w"> </span><span class="err">Please</span><span class="w"> </span><span class="err">go</span><span class="w"> </span><span class="err">ahead</span><span class="w"> </span><span class="err">a</span><span class="kc">n</span><span class="err">d</span><span class="w"> </span><span class="err">provide</span><span class="w"> </span><span class="err">me</span><span class="w"> </span><span class="err">wi</span><span class="kc">t</span><span class="err">h</span><span class="w"> </span><span class="kc">t</span><span class="err">he</span><span class="w"> </span><span class="err">de</span><span class="kc">ta</span><span class="err">ils</span><span class="p">,</span><span class="w"> </span><span class="err">a</span><span class="kc">n</span><span class="err">d</span><span class="w"> </span><span class="err">I&#39;ll</span><span class="w"> </span><span class="err">do</span><span class="w"> </span><span class="err">my</span><span class="w"> </span><span class="err">bes</span><span class="kc">t</span><span class="w"> </span><span class="kc">t</span><span class="err">o</span><span class="w"> </span><span class="err">help.</span>
</code></pre></div>
<h4 id="condition">Condition<a class="headerlink" href="#condition" title="Permanent link"></a></h4>
<p>The Conditional function allows us to direct the flow of operations. </p>
<div class="language-text highlight"><pre><span></span><code>{{ condition | value: &quot;1 == 1&quot; }}
</code></pre></div>
<p><strong>Parameters:</strong></p>
<ul>
<li>Value: The conditional / logic to evaluate. Supports the following:<ul>
<li>Common comparison operators like <code>==</code>, <code>!=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code>, <code>&lt;&gt;</code>.</li>
<li>Common mathematical operators like <code>+</code>, <code>-</code>, <code>/</code>, <code>*</code> wrapped within parenthesis <code>()</code>.</li>
<li>Logical functions:<ul>
<li>IF: Ternary operator: <code>IF(condition or function, truevalue, falsevalue)</code></li>
<li>NOT: Inverse operator: <code>NOT(condition)</code></li>
<li>AND: Logical and: <code>AND(condition, condition)</code> - Accepts 2 or more conditions</li>
<li>OR: Logical or: <code>OR(condition, condition)</code> - Accepts 2 or more conditions</li>
</ul>
</li>
<li>String comparisons: <ul>
<li>Using single-quoted strings, you can use equality conditions <code>==</code> and <code>!=</code>.</li>
<li>CONTAINS: You can check for substrings: <code>CONTAINS('long string to check', 'string')</code></li>
<li>LENGTH: You can evaluate the length of a string to use in conditions: <code>LENGTH('string')</code> (this example evaluates to 6)</li>
<li>Variables must be wrapped in single quotes for comparison or substring check.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Returns:</strong> No returns, however:</p>
<ul>
<li>A condition that evaluates to 'true' will continue the horizontal chain. </li>
<li>A condition that evaluates to 'false' will stop the horizontal chain from executing and continue to the next flow step.</li>
</ul>
<details class="abstract">
<summary>Example usage</summary>
<p><strong>Example set 1:</strong> Basic</p>
<div class="language-text highlight"><pre><span></span><code>{{ condition  | value: &quot;1 == 1&quot; }}=&gt;This is true!
</code></pre></div>
<p>Will yield the output text: <code>This is true!</code></p>
<div class="language-text highlight"><pre><span></span><code>{{ condition  | value: &quot;(5 + 5) == 10&quot; }}=&gt;This is true!
</code></pre></div>
<p>Will yield the output text: <code>This is true!</code></p>
<p><strong>Example set 2:</strong> OR, AND</p>
<div class="language-text highlight"><pre><span></span><code>{{ condition  | value: &quot;OR(1==1, 2==3, 1==2, 1==1)&quot; }}=&gt;This is true!
</code></pre></div>
<p>Will continue the chain and yield the output text: <code>This is true!</code>.</p>
<div class="language-text highlight"><pre><span></span><code>{{ condition  | value: &quot;AND(1==1, 2==2, 3==3, 4==4)&quot; }}=&gt;This is true!
</code></pre></div>
<p>Will continue the chain and yield the output text: <code>This is true!</code>.</p>
<div class="language-text highlight"><pre><span></span><code>{{ condition  | value: &quot;OR(1==2,2==3)&quot; }}=&gt;This is true!
</code></pre></div>
<p>Will stop the chain and yield no output, as the chain was blocked with a false condition.</p>
<p><strong>Example set 3:</strong> Strings</p>
<div class="language-text highlight"><pre><span></span><code>{{ condition  | value: &quot;&#39;name&#39; == &#39;name&#39;&quot; }}=&gt;This is true!
</code></pre></div>
<p>Will yield the output text: <code>This is true!</code></p>
<div class="language-text highlight"><pre><span></span><code>{{ condition  | value: &quot;CONTAINS(&#39;this is a test string&#39;, &#39;test&#39;)&quot; }}=&gt;This is true!
</code></pre></div>
<div class="language-text highlight"><pre><span></span><code>{{ condition  | value: &quot;CONTAINS(&#39;&lt;&lt; name: variableContainingTest, prompt: false &gt;&gt;&#39;, &#39;test&#39;)&quot; }}=&gt;This is true!
</code></pre></div>
<p>Both will yield the output text: <code>This is true!</code></p>
<div class="language-text highlight"><pre><span></span><code>{{ condition  | value: &quot;LENGTH(&#39;Hello World&#39;) &gt; 5&quot; }}=&gt;This is true!
</code></pre></div>
<p>Will yield the output text: <code>This is true!</code></p>
<div class="language-text highlight"><pre><span></span><code>{{ condition  | value: &quot;(LENGTH(&#39;&lt;&lt; name: variableContainingTest, prompt: false &gt;&gt;&#39;) + 12) &gt; 10&quot; }}=&gt;This is true!
</code></pre></div>
<p>Will yield the output text: <code>This is true!</code></p>
</details>
<p><strong>For more:</strong> See the "Conditional Logic" Example Template for a working example on routing chains based on a variable value:</p>
<p><a class="glightbox" href="../images/conditional_explore.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Conditional mAIstro Example" src="../images/conditional_explore.png" /></a></p>

          <br>
          <footer class="wm-footer">
                <p>Ⓒ 2024 NeuralSeek, all rights reserved.</p>
          </footer>
        </div>
      <br>
    </div>
  </div>
</div>




<script src="../../../../scripts/watson.js"></script>
<script> 
  function isInFrame() {
    return (window.top !== window);
  }
  if (!isInFrame()) {
    loadWatson(); 
  }
</script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>